<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox animated</title>
</head>
<style>
    .container{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    input[type="checkbox"]{
        -webkit-appearance: none;
        visibility: hidden;
        display: none; 
    }
    h1{
        color: #fff;
        z-index: 999;
    }
    .check{
         position: relative;
         display: block;
         width: 100px;
         height: 40px;
         background: #092c3e;
         cursor: pointer;
         border-radius: 20px;
         overflow: hidden;
         transition: ease-in 0.5s ; 
    }
    input[type="checkbox"]:checked ~ .check{
        background: #fff;
        box-shadow: 0 0 0 1200px #092c3e;
    }
    .check:before{
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        width: 36px ;
        height: 36px ;
        background: #fff;
        border-radius: 50%;
        transition: 0.5s;
    }
    input[type="checkbox"]:checked ~ .check:before{
        transform: translateX(-50px);
    }

    .check:after{
        content: '';
        position: absolute;
        top: 2px;
        right: 2px;
        background: #092c3e;
        width: 36px ;
        height: 36px ;
        border-radius: 50%;
        transition: 0.5s;
        transform: translateX(50px);
    }
    input[type="checkbox"]:checked ~ .check:after{
        transform: translateX(0px);
    }
</style>
<body>
    <div class="container">
        <label>
            <input type="checkbox" >
            <span class="check"></span>
        </label>
        <h1><strong class="bday"></strong> ans déjà joyeux aniversaire Nesty</h1>    
    </div>
    
    <script>
        const el = document.querySelector(".bday");
        const date = new Date().getFullYear();
        el.innerHTML = date - 1996;
    </script>
</body>
</html>
